<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_git"
        />
    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="@string/text_id"
        android:textColor="@color/color_text_id"
        />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_id"
        android:layout_below="@+id/text_id"
        android:layout_marginBottom="1dp"
        android:text="@string/text_name"
        android:textColor="@color/color_text_name"
        />
    <TextView
        android:id="@+id/text_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_name"
        android:layout_below="@+id/text_name"
        android:text="@string/text_description"
        android:textColor="@color/color_text_description"
        />

</RelativeLayout>